# event-audit-trail-sample-app

./: .gitignore  EventAuditTrailSample.json.postman_collection  README.md  event-audit-trail-sample.ipr  manifest-dn-archive.yml  manifest-dn-demo.yml  manifest-dn-poc.yml  manifest.yml  pom.xml
src/main/java/com/ge/ev/EventAuditTrail/: CloudEnvironmentPropertySourcesPlaceholderConfigurer.java  SampleApplication.java
src/main/java/com/ge/ev/EventAuditTrail/sample/: SampleController.java  SampleEventAuditTrailAspect.java
src/main/resources/: application.properties
